VITE_SUPABASE_PROJECT_ID="inzcazqhirnmrksbnwjb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluemNhenFoaXJubXJrc2Jud2piIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MjE2NTMsImV4cCI6MjA3OTE5NzY1M30.t204V9Xxa_lnyYi78lBiZNpZYl0iZsOF1A7GAgilGJc"
VITE_SUPABASE_URL="https://inzcazqhirnmrksbnwjb.supabase.co"
